<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"/>

      <style>
         /* Smart phone styling */
         * {
            margin: 0;
         }

         body {
            background: rgba(255, 0, 0, .25);
         }

         /* Any device that has a minimum width of 768px */
         @media screen and (min-width: 768px){
            body {
            background: rgba(0, 255, 0, .25);
            }
         }

         /* Any device that has a minimu width of 1200px */
         @media screen and (min-width: 1200px){
         body {
         background: rgba(0, 0, 255, .25);
         }
         }
      </style>
      <title>CSS Media Queries</title>
   </head>
   <body>

   </body>
</html>